<RCC>
    <qresource prefix="/">
        <file>icon/add.png</file>
        <file>icon/calendar_off .png</file>
        <file>icon/calendar_on.png</file>
        <file>icon/calendar2_on.png</file>
        <file>icon/childen.png</file>
        <file>icon/count_down_off.png</file>
        <file>icon/count_down_on.png</file>
        <file>icon/create_off.png</file>
        <file>icon/create_on.png</file>
        <file>icon/downArrow_grey.png</file>
        <file>icon/dustbin_off.png</file>
        <file>icon/dustbin_on.png</file>
        <file>icon/inbox_off.png</file>
        <file>icon/inbox_on.png</file>
        <file>icon/leftArrow_black.png</file>
        <file>icon/log_off.png</file>
        <file>icon/log_on.png</file>
        <file>icon/more_off.png</file>
        <file>icon/pane_off.png</file>
        <file>icon/pane_on.png</file>
        <file>icon/push_off.png</file>
        <file>icon/revoke.png</file>
        <file>icon/right_arrow.png</file>
        <file>icon/rightArrow_black.png</file>
        <file>icon/rightArrow_grey.png</file>
        <file>icon/search_off.png</file>
        <file>icon/search_on.png</file>
        <file>icon/select_on_blue.png</file>
        <file>icon/select_on_red.png</file>
        <file>icon/select_on_yellow.png</file>
        <file>icon/setting_off.png</file>
        <file>icon/setting_on.png</file>
        <file>icon/todo_off.png</file>
        <file>icon/todo_on.png</file>
        <file>icon/user_off.png</file>
        <file>icon/user_on.png</file>
        <file>icon/working_table.png</file>
        <file>font/微软雅黑.ttf</file>
        <file>font/SimSun.ttf</file>
        <file>font/华文琥珀.ttf</file>
        <file>icon/inital.png</file>
    </qresource>
</RCC>
