<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchPage</class>
 <widget class="QMainWindow" name="searchPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget
{
background-color: rgb(255, 255, 255);
}</string>
   </property>
   <widget class="QWidget" name="toolbar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>675</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 246, 246);</string>
    </property>
    <widget class="QToolButton" name="user_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>45</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/user_off.png</normaloff>:/icon/user_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoRepeatDelay">
      <number>300</number>
     </property>
     <property name="autoRepeatInterval">
      <number>100</number>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="todo_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>125</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/todo_off.png</normaloff>:/icon/todo_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="calendar_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>205</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/calendar_off .png</normaloff>:/icon/calendar_off .png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="count_down_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>285</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/count_down_off.png</normaloff>:/icon/count_down_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="dustbin_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>365</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/dustbin_off.png</normaloff>:/icon/dustbin_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="search_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>442</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/search_on.png</normaloff>:/icon/search_on.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="log_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>522</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/log_off.png</normaloff>:/icon/log_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="setting_button">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>602</y>
       <width>45</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="rsc.qrc">
       <normaloff>:/icon/setting_off.png</normaloff>:/icon/setting_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>todo_button</zorder>
    <zorder>calendar_button</zorder>
    <zorder>count_down_button</zorder>
    <zorder>dustbin_button</zorder>
    <zorder>search_button</zorder>
    <zorder>log_button</zorder>
    <zorder>setting_button</zorder>
    <zorder>user_button</zorder>
   </widget>
   <widget class="QWidget" name="left2" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>864</width>
      <height>675</height>
     </rect>
    </property>
    <widget class="QWidget" name="new_todo" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>864</width>
       <height>110</height>
      </rect>
     </property>
     <widget class="QWidget" name="new_todo_bar" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>844</width>
        <height>40</height>
       </rect>
      </property>
      <widget class="QToolButton" name="new_todo_pushbutton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>32</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/icon/push_off.png</normaloff>:/icon/push_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="new_todo_workPlace_family">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>1</y>
         <width>750</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Microsoft YaHei&quot;;
</string>
       </property>
       <property name="text">
        <string>家庭</string>
       </property>
      </widget>
      <widget class="QToolButton" name="new_todo_more">
       <property name="geometry">
        <rect>
         <x>803</x>
         <y>9</y>
         <width>32</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/icon/more_off.png</normaloff>:/icon/more_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="new_todo_text" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>824</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(243, 244, 247);
border-radius:10px;</string>
      </property>
      <widget class="QPlainTextEdit" name="new_todo_plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>800</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(192, 193, 197);
font: 10pt &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="plainText">
        <string>新建一个待办事项</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(163, 163, 163);
font: 8pt &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string>所属工作区</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>5</y>
         <width>15</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/icon/downArrow_grey.png</normaloff>:/icon/downArrow_grey.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QScrollArea" name="todo_scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>864</width>
       <height>565</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="todo_scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>855</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="left3" native="true">
    <property name="geometry">
     <rect>
      <x>926</x>
      <y>0</y>
      <width>274</width>
      <height>675</height>
     </rect>
    </property>
    <widget class="QWidget" name="deadline" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>274</width>
       <height>80</height>
      </rect>
     </property>
     <widget class="QWidget" name="deadline_in" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>195</width>
        <height>50</height>
       </rect>
      </property>
      <widget class="QToolButton" name="deadline_pane_off">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>4</y>
         <width>42</width>
         <height>42</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/icon/pane_off.png</normaloff>:/icon/pane_off.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>42</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="deadline_line">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>7</y>
         <width>2</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(163, 163, 163);
background-color: rgb(163, 163, 163);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="deadline_calendar">
       <property name="geometry">
        <rect>
         <x>67</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/icon/calendar2_on.png</normaloff>:/icon/calendar2_on.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="deadline_date">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>15</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(163, 163, 163);
font: 15px &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string>6月18号</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="describe" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>82</y>
       <width>274</width>
       <height>593</height>
      </rect>
     </property>
     <widget class="QPlainTextEdit" name="title_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>261</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20px &quot;Microsoft YaHei&quot;;
font-weight:bold</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="plainText">
       <string>ui设计</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="detial_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15px &quot;Microsoft YaHei&quot;;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="plainText">
       <string>      描述怎么设计一个ui界面呢。。当然是让gq姐姐来设计了</string>
      </property>
     </widget>
     <widget class="QWidget" name="subtasks_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>261</width>
        <height>411</height>
       </rect>
      </property>
      <widget class="QWidget" name="subtask_logo_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>120</width>
         <height>35</height>
        </rect>
       </property>
       <widget class="QLabel" name="subtask_text_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="rsc.qrc">:/icon/childen.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="subtask_icon_2">
        <property name="geometry">
         <rect>
          <x>35</x>
          <y>2</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18px &quot;Microsoft YaHei&quot;;</string>
        </property>
        <property name="text">
         <string>子任务</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subtask_bar_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>261</width>
         <height>50</height>
        </rect>
       </property>
       <widget class="Line" name="subtask_line_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>270</width>
          <height>2</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="subtask_pane_off_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>4</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/icon/pane_off.png</normaloff>:/icon/pane_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QToolButton" name="subtask_push_button_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>15</y>
          <width>15</width>
          <height>15</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/icon/push_off.png</normaloff>:/icon/push_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QToolButton" name="subtask_right_arrow_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>14</y>
          <width>22</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/icon/rightArrow_grey.png</normaloff>:/icon/rightArrow_grey.png</iconset>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="subtask_lineEdit_2">
        <property name="geometry">
         <rect>
          <x>73</x>
          <y>10</y>
          <width>270</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Microsoft YaHei</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13px &quot;Microsoft YaHei&quot;;</string>
        </property>
        <property name="text">
         <string>添加一个子任务</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="subtsak_new_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QToolButton" name="add_text_2">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>12</y>
          <width>17</width>
          <height>17</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="rsc.qrc">
          <normaloff>:/icon/add.png</normaloff>:/icon/add.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="add_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(163, 163, 163);
font: 12px &quot;Microsoft YaHei&quot;;</string>
        </property>
        <property name="text">
         <string>添加子任务</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>274</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>0</y>
      <width>2</width>
      <height>675</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 238, 238);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
