#############################################################################
# Makefile for building: DailyManagement
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\DailyManagement\DailyManagement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\DailyManagement.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\DailyManagement.vc.pdb $(DEFINES)
INCPATH       = -I..\DailyManagement -I. -II:\qt\QT\5.9.9\msvc2015\include -II:\qt\QT\5.9.9\msvc2015\include\QtWidgets -II:\qt\QT\5.9.9\msvc2015\include\QtGui -II:\qt\QT\5.9.9\msvc2015\include\QtANGLE -II:\qt\QT\5.9.9\msvc2015\include\QtCore -Idebug -I. -II:\qt\QT\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:I:\qt\QT\5.9.9\msvc2015\lib I:\qt\QT\5.9.9\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib I:\qt\QT\5.9.9\msvc2015\lib\Qt5Widgetsd.lib I:\qt\QT\5.9.9\msvc2015\lib\Qt5Guid.lib I:\qt\QT\5.9.9\msvc2015\lib\Qt5Cored.lib 
QMAKE         = I:\qt\QT\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = I:\qt\QT\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = I:\qt\QT\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DailyManagement\main.cpp \
		..\DailyManagement\mainwindow.cpp debug\qrc_icon.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_icon.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\DailyManagement\mainwindow.h ..\DailyManagement\main.cpp \
		..\DailyManagement\mainwindow.cpp
QMAKE_TARGET  = DailyManagement
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DailyManagement.exe
DESTDIR_TARGET = debug\DailyManagement.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DailyManagement}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DailyManagement}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DailyManagement}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DailyManagement}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\qrc_icon.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DailyManagement\DailyManagement.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DailyManagement.zip $(SOURCES) $(DIST) ..\DailyManagement\DailyManagement.pro I:\qt\QT\5.9.9\msvc2015\mkspecs\features\spec_pre.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\common\angle.conf I:\qt\QT\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf I:\qt\QT\5.9.9\msvc2015\mkspecs\qconfig.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri I:\qt\QT\5.9.9\msvc2015\mkspecs\features\qt_functions.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\qt_config.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash I:\qt\QT\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\common\msvc-version.conf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\toolchain.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\default_pre.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\resolve_config.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\default_post.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\build_pass.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\qml_debug.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\precompile_header.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\warn_on.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\qt.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\resources.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\moc.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\uic.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\qmake_use.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\file_copies.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\win32\windows.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\exceptions.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\yacc.prf I:\qt\QT\5.9.9\msvc2015\mkspecs\features\lex.prf ..\DailyManagement\DailyManagement.pro ..\DailyManagement\icon.qrc I:\qt\QT\5.9.9\msvc2015\lib\qtmaind.prl I:\qt\QT\5.9.9\msvc2015\lib\Qt5Widgetsd.prl I:\qt\QT\5.9.9\msvc2015\lib\Qt5Guid.prl I:\qt\QT\5.9.9\msvc2015\lib\Qt5Cored.prl   ..\DailyManagement\icon.qrc I:\qt\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\DailyManagement\mainwindow.h ..\DailyManagement\main.cpp ..\DailyManagement\mainwindow.cpp ..\DailyManagement\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_icon.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\DailyManagement.exp debug\DailyManagement.vc.pdb debug\DailyManagement.ilk debug\DailyManagement.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\DailyManagement.lib debug\DailyManagement.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug\qrc_icon.cpp: ..\DailyManagement\icon.qrc \
		I:\qt\QT\5.9.9\msvc2015\bin\rcc.exe \
		..\DailyManagement\icon\dustbin_off.png \
		..\DailyManagement\icon\select_on_red.png \
		..\DailyManagement\icon\todo_off.png \
		..\DailyManagement\icon\log_off.png \
		..\DailyManagement\icon\calendar2_on.png \
		..\DailyManagement\icon\user_on.png \
		..\DailyManagement\icon\downArrow_grey.png \
		..\DailyManagement\icon\calendar_on.png \
		..\DailyManagement\icon\inbox_off.png \
		..\DailyManagement\icon\log_on.png \
		..\DailyManagement\icon\more_off.png \
		..\DailyManagement\icon\select_on_blue.png \
		..\DailyManagement\icon\select_on_yellow.png \
		..\DailyManagement\icon\rightArrow_black.png \
		..\DailyManagement\icon\search_on.png \
		..\DailyManagement\icon\user_off.png \
		..\DailyManagement\icon\revoke.png \
		..\DailyManagement\icon\inbox_on.png \
		..\DailyManagement\icon\add.png \
		..\DailyManagement\icon\leftArrow_black.png \
		..\DailyManagement\icon\pane_on.png \
		..\DailyManagement\icon\count_down_off.png \
		..\DailyManagement\icon\rightArrow_grey.png \
		..\DailyManagement\icon\todo_on.png \
		..\DailyManagement\icon\count_down_on.png \
		..\DailyManagement\icon\right_arrow.png \
		..\DailyManagement\icon\setting_off.png \
		..\DailyManagement\icon\working_table.png \
		..\DailyManagement\icon\create_on.png \
		..\DailyManagement\icon\create_off.png \
		..\DailyManagement\icon\childen.png \
		..\DailyManagement\icon\search_off.png \
		..\DailyManagement\icon\pane_off.png \
		..\DailyManagement\icon\setting_on.png \
		..\DailyManagement\icon\dustbin_on.png \
		..\DailyManagement\icon\push_off.png
	I:\qt\QT\5.9.9\msvc2015\bin\rcc.exe -name icon ..\DailyManagement\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: I:\qt\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxI:\qt\QT\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E I:\qt\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		..\DailyManagement\mainwindow.h \
		debug\moc_predefs.h \
		I:\qt\QT\5.9.9\msvc2015\bin\moc.exe
	I:\qt\QT\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -II:/qt/QT/5.9.9/msvc2015/mkspecs/win32-msvc -IJ:/projects/DailyManagement/DailyManagement -II:/qt/QT/5.9.9/msvc2015/include -II:/qt/QT/5.9.9/msvc2015/include/QtWidgets -II:/qt/QT/5.9.9/msvc2015/include/QtGui -II:/qt/QT/5.9.9/msvc2015/include/QtANGLE -II:/qt/QT/5.9.9/msvc2015/include/QtCore -I. -II:\VS2015\VC\INCLUDE -II:\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\DailyManagement\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\DailyManagement\mainwindow.ui \
		I:\qt\QT\5.9.9\msvc2015\bin\uic.exe
	I:\qt\QT\5.9.9\msvc2015\bin\uic.exe ..\DailyManagement\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\DailyManagement\main.cpp ../DailyManagement/mainwindow.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\QApplication \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\DailyManagement\mainwindow.cpp ../DailyManagement/mainwindow.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		I:\qt\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\qrc_icon.obj: debug\qrc_icon.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

